
# IMPORTANT: This file should NOT be committed to your Git repository.
# It is meant for local development secrets.

# When deploying to Vercel, set these values in your project's Environment Variables settings.
# You can find these values in your Firebase project settings.
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBxzZry1qGxZ-zZdmWxUL_9spixaL8Zj08"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-2783277358-189bd.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-2783277358-189bd"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studio-2783277358-189bd.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="312718325107"
NEXT_PUBLIC_FIREBASE_APP_ID="1:312718325107:web:c3ed4c0eb87f650ca14106"
